# ci-droid-extensions

./: .gitignore  CHANGELOG.md  README.md  pom.xml
.github/workflows/: build_workflow.yml
src/main/java/com/societegenerale/cidroid/extensions/actionToReplicate/: AbstractXmlProcessingAction.java  AddXmlContentAction.java  AddXmlElementAction.java  DeleteResourceAction.java  OverwriteStaticFileAction.java  RemoveMavenDependencyOrPluginAction.java  RemoveXmlElementAction.java  ReplaceMavenProfileAction.java  SimpleReplaceAction.java  TemplateBasedContentAction.java  XMLUtils.java
src/test/java/com/societegenerale/cidroid/extensions/actionToReplicate/: ActionToReplicateTest.java  AddXmlContentActionTest.java  AddXmlElementActionTest.java  DeleteResourceActionTest.java  OverwriteStaticFileActionTest.java  RemoveMavenDependencyOrPluginActionTest.java  RemoveXmlElementActionTest.java  ReplaceMavenProfileActionTest.java  SimpleReplaceActionTest.java  TemplateBasedContentActionTest.java
src/test/resources/: dummyPomXml_dependenciesRemoval.xml  dummyPomXml_withEmptyProfilesSection.xml  dummyPomXml_withExistingQualityProfile.xml  dummyPomXml_withNoProfile.xml  dummyPomXml_withoutQualityProfile.xml
